.wrapper {
    padding: 2rem;
}

.d-flex {
    display: flex;
}

.justify-content-end {
    justify-content: flex-end;
}

.logo {
    color: white;
    font-weight: bold;
}

.role {
    color: white;
    font-size: 14px;
    margin-top: -20px;
}

.sidebar {
    background-color: #005555;
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 2px gray;
    margin-right: 20px;
    min-height: 100%;
    /* width: 300px; */
    padding: 1rem;
}

.collapsed-sidebar {
    background-color: #005555;
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 2px gray;
    margin-right: 20px;
    min-height: 100%;
    /* width: 50px; */
    padding: 1rem;
}

.layout {
    display: flex;
}

.content {
    width: 100%;
    height: 100%;
}

.header {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 2px gray;
    margin-bottom: 20px;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-bar {
    display: flex;
    padding: 1rem;
    gap: 0.8rem;
    align-items: center;
    /* margin-bottom: 10px; */
}

.notifications-card {
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 5px;
    border: 1px solid #005555;
}

.body {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 2px gray;
    height: 76vh;
    width: 100%;
    padding: 15px;
    overflow-x: scroll !important;
}



.menu {
    margin-top: 100px;
    padding: 0 0.1rem;
}

.menu-item {
    display: flex;
    margin-top: 30px;
    transition: all .2s;
}

.menu-item:hover {
    display: flex;
    margin-top: 30px;
    color: white;
    background-color: #013737;
    padding: 5px 0px;
    border-radius: 5px;
}

.menu-item a {
    color: rgba(255, 255, 255, 0.727);
    text-decoration: none;
    font-size: 18px;
    padding: 0 10px;
}

.menu-item i {
    color: rgba(255, 255, 255, 0.716);
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
}

.active-menu-item {
    color: white;
    background-color: #013737;
    padding: 5px 0px;
    border-radius: 5px;
}

.header-action-icon {
    font-size: 30px;
    color: black !important;
    cursor: pointer;
    padding-left: 10px;
}

.ant-scroll-number-only-unit {
    padding-right: -10px !important;
    padding-bottom: -10px !important;
}

.card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-height: 11rem;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
}

.card-title {
    font-size: 1rem;
    padding: 3px;
    border-bottom: 0.8px solid #005555;
}
.booking-card{
   /* margin-top: 1rem; */
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   padding: 2rem;
}
.date-picker{
    /* d-flex flex-column pt-2 mt-2 */
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding-top: 1rem;
}

@media screen and (max-width: 768px) {

    .menu {
        padding: 0 5px;
    }

    .collapsed-sidebar {
        width: 0px;
        padding: 0;
        margin-right: 0px;
    }

    .sidebar {
        padding: 0.5rem;
        margin-right: 5px;
    }

}